# hyperledger-fabric-trace

./: README.md  eight.go  food.sql  go.mod  go.sum  trace.sql
trace-client/: README.md  (+2 more)
trace-server/: pom.xml
trace-server/src/main/java/com/xinyu/traceserver/: TraceServerApplication.java
trace-server/src/main/java/com/xinyu/traceserver/config/: CrosConfig.java
trace-server/src/main/java/com/xinyu/traceserver/controller/: FoodHandler.java  TraceHandler.java  pin.java
trace-server/src/main/java/com/xinyu/traceserver/entity/: Food.java  Trace.java
trace-server/src/main/java/com/xinyu/traceserver/fabric/: FabricClient.java  SdkMain.java  UserContext.java  UserUtils.java
trace-server/src/main/java/com/xinyu/traceserver/repository/: FoodRepository.java  TraceRepository.java
trace-server/src/main/resources/: application.yaml  testxxx.tx
trace-server/src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: 003109eeb83cca764af7fba2c459f78297b088ad79e6494f5b3ad5a5ec44c768_sk
trace-server/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: 94226a8338e1b7127e7976688035daac9cbc530b5d015cdc9458278c191a1ba7_sk
trace-server/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
trace-server/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
trace-server/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/: server.crt  server.key
trace-server/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer3.example.com/tls/: server.crt  server.key
trace-server/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer4.example.com/tls/: server.crt  server.key
trace-server/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer5.example.com/tls/: server.crt  server.key
trace-server/src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: e734a5fae0a7a23980d27fc4f7e87eca72e4c4c0460f9de28ebd2921eb529542_sk  tlsca.example.com-cert.pem
trace-server/src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
trace-server/src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: abac4eed2f5304b3d304af82246ca108cd484a88183506363d58e291044f3991_sk
trace-server/src/main/resources/crypto-config/peerOrganizations/org1.example.com/msp/cacerts/: ca.org1.example.com-cert.pem
trace-server/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
trace-server/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/: server.crt  server.key
trace-server/src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: a6177a056f2b3d6a446872a07ae9ec2f0296fa382393c83fff91ba7df549e51d_sk
trace-server/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
trace-server/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
trace-server/src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: 4bc59acd382555266ed7257e98e62ab97f6deb566b9774973d9a471a2f239013_sk
trace-server/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
trace-server/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/: server.crt  server.key
trace-server/src/main/resources/crypto-config/peerOrganizations/org2.example.com/tlsca/: 6c188aac8fabee633035cec0abd8a0aec9f8f73a00fa148370f7176bc2fe09f2_sk
trace-server/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: client.crt  client.key
trace-server/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.crt  client.key
trace-server/src/test/java/com/xinyu/traceserver/: TraceServerApplicationTests.java
trace-server/src/test/java/com/xinyu/traceserver/repository/: FoodRepositoryTest.java  TraceRepositoryTest.java
(+49 files in other folders)
